Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-03-12T23:09:38-04:00
Running ./build/compiler_systems/src/trie_bench
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 3.10, 2.54, 2.37
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
BM_InsertDense<ArenaTrie>/256               73138 ns        73136 ns         9558
BM_InsertDense<ArenaTrie>/512              139717 ns       139714 ns         5011
BM_InsertDense<ArenaTrie>/4096             941256 ns       941231 ns          745
BM_InsertDense<ArenaTrie>/32768           6111238 ns      6111090 ns          111
BM_InsertDense<ArenaTrie>/65536          11630838 ns     11630500 ns           60
BM_InsertSparse<ArenaTrie>/256              80709 ns        80707 ns         8662
BM_InsertSparse<ArenaTrie>/512             160943 ns       160931 ns         4335
BM_InsertSparse<ArenaTrie>/4096           1137221 ns      1135279 ns          624
BM_InsertSparse<ArenaTrie>/32768          8283763 ns      8283542 ns           83
BM_InsertSparse<ArenaTrie>/65536         16205334 ns     16204905 ns           42
BM_SearchHitDense<ArenaTrie>/256            15795 ns        15794 ns        42870
BM_SearchHitDense<ArenaTrie>/512            33254 ns        33253 ns        21617
BM_SearchHitDense<ArenaTrie>/4096          269458 ns       268254 ns         2775
BM_SearchHitDense<ArenaTrie>/32768        2252998 ns      2252965 ns          318
BM_SearchHitDense<ArenaTrie>/65536        7894753 ns      7834308 ns           91
BM_SearchMiss<ArenaTrie>/256                 6655 ns         6621 ns       107613
BM_SearchMiss<ArenaTrie>/512                12900 ns        12899 ns        53646
BM_SearchMiss<ArenaTrie>/4096              104070 ns       104069 ns         6870
BM_SearchMiss<ArenaTrie>/32768             841019 ns       839153 ns          841
BM_SearchMiss<ArenaTrie>/65536            1646886 ns      1646835 ns          424
BM_InsertDense<PtrTrie>/256                264630 ns       264625 ns         2658
BM_InsertDense<PtrTrie>/512                514774 ns       512731 ns         1382
BM_InsertDense<PtrTrie>/4096              3063738 ns      3053974 ns          231
BM_InsertDense<PtrTrie>/32768            18562849 ns     18562081 ns           37
BM_InsertDense<PtrTrie>/65536            41547865 ns     41546824 ns           17
BM_InsertSparse<PtrTrie>/256               326900 ns       316868 ns         2280
BM_InsertSparse<PtrTrie>/512               600434 ns       599763 ns         1167
BM_InsertSparse<PtrTrie>/4096             4134605 ns      4134527 ns          169
BM_InsertSparse<PtrTrie>/32768           30589073 ns     30565429 ns           21
BM_InsertSparse<PtrTrie>/65536           58847031 ns     58845417 ns           12
BM_SearchHitDense<PtrTrie>/256              17871 ns        17870 ns        39534
BM_SearchHitDense<PtrTrie>/512              36502 ns        36488 ns        20140
BM_SearchHitDense<PtrTrie>/4096            305039 ns       302304 ns         2230
BM_SearchHitDense<PtrTrie>/32768          3843285 ns      3781311 ns          193
BM_SearchHitDense<PtrTrie>/65536          8208753 ns      8186775 ns           89
BM_SearchMiss<PtrTrie>/256                   7030 ns         6992 ns       100820
BM_SearchMiss<PtrTrie>/512                  13978 ns        13940 ns        50186
BM_SearchMiss<PtrTrie>/4096                109957 ns       109845 ns         6376
BM_SearchMiss<PtrTrie>/32768               925501 ns       905069 ns          778
BM_SearchMiss<PtrTrie>/65536              1774326 ns      1770863 ns          395
BM_GetWordsWithPrefix<ArenaTrie>/256          746 ns          744 ns       953562
BM_GetWordsWithPrefix<ArenaTrie>/512          764 ns          758 ns       955397
BM_GetWordsWithPrefix<ArenaTrie>/4096        2876 ns         2873 ns       241727
BM_GetWordsWithPrefix<ArenaTrie>/32768      12512 ns        12496 ns        57835
BM_GetWordsWithPrefix<ArenaTrie>/65536      21824 ns        21803 ns        32849
BM_GetWordsWithPrefix<PtrTrie>/256            860 ns          854 ns       852058
BM_GetWordsWithPrefix<PtrTrie>/512            833 ns          831 ns       782823
BM_GetWordsWithPrefix<PtrTrie>/4096          3317 ns         3287 ns       212689
BM_GetWordsWithPrefix<PtrTrie>/32768        13666 ns        13644 ns        51161
BM_GetWordsWithPrefix<PtrTrie>/65536        24697 ns        24617 ns        28492
